
<html>
<!--ADA TUKANG RECODE AWOWKOK-->
<iframe width="0" height="0" src="https://j.top4top.net/m_1396783fq0.mp3" frameborder="0" allowfullscreen>
</iframe>
<head>
<meta name="theme-color" content="#121212">
<meta name="viewport" content="width=1024, user-scalable=no" />
<meta charset="UTF-8">
<title>HaxorIsland</title>
<link rel="icon" type="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTJVGle-arAu0pdnTeY--royJcpsVLhzyEj_RYJGnRkolUzkNrg7DzyamtiVn1LMBtnG9o5Xw&usqp=CAE&s">
<meta name="description" content="Hacked by Bartes Dwiky.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTJVGle-arAu0pdnTeY--royJcpsVLhzyEj_RYJGnRkolUzkNrg7DzyamtiVn1LMBtnG9o5Xw&usqp=CAE&s">
<meta property="og:title" content="Im Not Hacker, Please dont Search me!, Awowkok">
<meta property="og:description" content="Hacked by Bartes Dwiky."/>
<meta property="og:image" content="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTJVGle-arAu0pdnTeY--royJcpsVLhzyEj_RYJGnRkolUzkNrg7DzyamtiVn1LMBtnG9o5Xw&usqp=CAE&s">
<meta property="og:image:type" content="image/jpeg"/>
<meta property="og:image:width" content="300" />
<meta property="og:image:height" content="300" />
<meta property="fb:app_id" content="1784293148453056" />
<link href="http://aashirwadtravel.com/favicon.ico" rel="icon" type="image/x-icon"/>
<link href="https://fonts.googleapis.com/css?family=Nosifer&display=swap" rel="stylesheet">
<style type="text/css">
* {
margin :0;
padding:0;
}

body {
margin:0 auto;
background:#202020;
}

.wrapper {
position:relative;
display:inline-block;
margin:10px 20px;
width :200px;
height:500px;
}

.wrapper:nth-child(2) {
-webkit-transform:rotateY(180deg);
-moz-transform:rotateY(180deg);
-ms-transform:rotateY(180deg); transform:rotateY(180deg);
}

.w {
position:absolute;
bottom:0;
right :0;
-webkit-transform-origin:100% 100%;
-moz-transform-origin:100% 100%;
-ms-transform-origin:100% 100%; transform-origin:100% 100%;
-webkit-animation:rotate 3s ease-in-out infinite alternate;
-moz-animation:rotate 3s ease-in-out infinite alternate;
-ms-animation:rotate 3s ease-in-out infinite alternate;
animation:rotate 3s ease-in-out infinite alternate;
}

.w:nth-child(2) {
-webkit-animation-delay:.2s;
-moz-animation-delay:.2s;
-ms-animation-delay:.2s;
animation-delay:.2s;
}

.w:nth-child(3) {
-webkit-animation-delay:.4s;
-moz-animation-delay:.4s;
-ms-animation-delay:.4s;
animation-delay:.4s;
}

.w:nth-child(4) {
-webkit-animation-delay:.6s;
-moz-animation-delay:.6s;
-ms-animation-delay:.6s;
animation-delay:.6s;
}

.w:nth-child(5) {
-webkit-animation-delay:.8s;
-moz-animation-delay:.8s;
-ms-animation-delay:.8s;
animation-delay:.8s;
}

.w:nth-child(6) {
-webkit-animation-delay:1s;
-moz-animation-delay:1s;
-ms-animation-delay:1s;
animation-delay:1s;
}

.w:nth-child(7) {
-webkit-animation-delay:1.2s;
-moz-animation-delay:1.2s;
-ms-animation-delay:1.2s;
animation-delay:1.2s;
}

.w:nth-child(8) {
-webkit-animation-delay:1.4s;
-moz-animation-delay:1.4s;
-ms-animation-delay:1.4s;
animation-delay:1.4s;
}

.w:nth-child(9) {
-webkit-animation-delay:1.6s;
-moz-animation-delay:1.6s;
-ms-animation-delay:1.6s;
animation-delay:1.6s;
}

.w:nth-child(10) {
-webkit-animation-delay:1.8s;
-moz-animation-delay:1.8s;
-ms-animation-delay:1.8s;
animation-delay:1.8s;
}

.line {
position:relative;
width:450px;
height:20px;
background:maroon;
border:1px solid #000;
border-radius:10px 0 0 10px;
}

.w:nth-child(2) .line {
-webkit-transform:scale(0.9);
-moz-transform:scale(0.9);
-ms-transform:scale(0.9); transform:scale(0.9);
}

.w:nth-child(3) .line {
-webkit-transform:scale(0.8);
-moz-transform:scale(0.8);
-ms-transform:scale(0.8); transform:scale(0.8);
}

.w:nth-child(4) .line { -webkit-transform:scale(0.7); -moz-transform:scale(0.7); -ms-transform:scale(0.7); transform:scale(0.7); } .w:nth-child(5) .line { -webkit-transform:scale(0.6); -moz-transform:scale(0.6); -ms-transform:scale(0.6); transform:scale(0.6); } .w:nth-child(6) .line { -webkit-transform:scale(0.5); -moz-transform:scale(0.5); -ms-transform:scale(0.5); transform:scale(0.5); } .w:nth-child(7) .line { -webkit-transform:scale(0.4); -moz-transform:scale(0.4); -ms-transform:scale(0.4); transform:scale(0.4); } .w:nth-child(8) .line { -webkit-transform:scale(0.3); -moz-transform:scale(0.3); -ms-transform:scale(0.3); transform:scale(0.3); } .w:nth-child(9) .line { -webkit-transform:scale(0.2); -moz-transform:scale(0.2); -ms-transform:scale(0.2); transform:scale(0.2); } .w:nth-child(10) .line { -webkit-transform:scale(0.1); -moz-transform:scale(0.1); -ms-transform:scale(0.1); transform:scale(0.1); } @-webkit-keyframes rotate { to {-webkit-transform:rotate(85deg);} } @-moz-keyframes rotate { to {-moz-transform:rotate(85deg);} } @-ms-keyframes rotate { to {-ms-transform:rotate(85deg);} }
@keyframes rotate { to {transform:rotate(85deg);} }

body{

font-family: "Nosifer", sans-serif; 	 }

.middle{ 	position: absolute; 	top: 42%; 	left: 50%; 	transform: translate(-50%, -50%); } 

.text{ 
color: red; 	text-transform: uppercase; 	font-size: 100px; 	text-align: center; 	letter-spacing: 5px; }

.text::before, .text::after{
content: attr(data-text);
position: absolute;

z-index: -1;
}

.text::before{
color: cyan;
animation: glitch-effect 2s infinite;
}

.text::after{
color:lime;
animation: glitch-effect 0.2s infinite;
}

@keyframes glitch-effect{
0%{
left: -2px;
top: -2px;
}

25%{
left: 2px;
top: 0px;
}

50%{
left: -1px;
top: 2px;
}

75%{
left: 1px;
top: -1px;
}

100%{
left: 0px;
top: -2px;}}
</style>
</head>
<body>
<center>
<div class="wrapper">
<div class="w">
<div class="line"></div></div>
<div class="w">
<div class="line"></div></div>
<div class="w">
<div class="line"></div></div>
<div class="w">
<div class="line"></div></div>
<div class="w">
<div class="line"></div></div>
<div class="w">
<div class="line"></div></div>
<div class="w">
<div class="line"></div></div>
<div class="w">
<div class="line"></div></div>
<div class="w">
<div class="line"></div></div>
<div class="w">
<div class="line"></div></div></div> <div class="wrapper">
<div class="w">
<div class="line"></div></div>
<div class="w">
<div class="line"></div></div>
<div class="w">
<div class="line"></div></div>
<div class="w">
<div class="line"></div></div>
<div class="w">
<div class="line"></div></div>
<div class="w">
<div class="line"></div></div>
<div class="w">
<div class="line"></div></div>
<div class="w">
<div class="line"></div></div>
<div class="w">
<div class="line"></div></div>
<div class="w">
<div class="line"></div></div></div>

<div class="text middle" data-text="Welcome Haxor"><font face="Nosifer"><font color=lime>Welcome Haxor</div></div><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</font>
</body>
</html>
